# Assignment-Spring-Boot

./: pom.xml
src/main/Sql/: restaurant_db.sql
src/main/java/com/t2404e/assignment1/: RestaurantApiApplication.java
src/main/java/com/t2404e/assignment1/config/: DataSeeder.java  SwaggerConfig.java
src/main/java/com/t2404e/assignment1/controller/: CategoryController.java  DishController.java
src/main/java/com/t2404e/assignment1/dto/: DishRequest.java  DishResponse.java
src/main/java/com/t2404e/assignment1/entity/: Category.java  Dish.java  DishStatus.java
src/main/java/com/t2404e/assignment1/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/t2404e/assignment1/repository/: CategoryRepository.java  DishRepository.java
src/main/java/com/t2404e/assignment1/service/: CategoryService.java  DishService.java
src/main/java/com/t2404e/assignment1/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/t2404e/assignment1/: Assignment1ApplicationTests.java
